<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Java Web Media Login Page</title>
<link href="images/logo-javawebmedia.png" rel="shortcut icon">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<section class="container">
	<!-- Start Header -->
	<header>Hai <a href="#" title="Update profil">Nama</a> | <a href="#" title="Logout">Logout</a></header>
    <!-- Start Nav -->
    <nav>
    	<ul>
        	<li><a href="#">Dasbor</a></li>
            <li><a href="#">User</a></li>
            <li><a href="#">Tambah User</a></li>
            <li><a href="templates.html">Templates</a></li>
        </ul>
    </nav>
    <!-- Start Article -->
    <article>
      <h1>Welcome to dasbor</h1>
    </article>
    <!-- Start Footer -->
    <div class="clearfix"></div>
    <footer>Web design by <a href="http://javawebmedia.com" title="School of graphic &amp; web design" target="_blank">Java Web Media</a></footer>
</section>
</body>
</html>
