<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="images/logo-javawebmedia.png" rel="shortcut icon">
<title>Java Web Media Login Page</title>
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<section class="login">
	<h1>Login Page</h1>
    <form action="" method="post">
      <p>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Username">
        
      </p>
      <p>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Password">
      </p>
      <p>
        <input type="submit" name="submit" id="submit" value="Login" class="full">
      </p>
    </form>
    <footer>Web design by <a href="http://javawebmedia.com" title="School of graphic &amp; web design" target="_blank">Java Web Media</a></footer>
</section>
</body>
</html>
