<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Majestic - Free Bootstrap Restaurant Website Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="style.css" type="text/css">

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,900,700,700italic,900italic' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>

</head>



<body>

<header class="headbar">

  <div class="fullbg">

    <div class="row">

      <div class="col-md-2 col-md-offset-5 col-sm-6 col-sm-offset-3 col-xs-8">

        <h1 class="logo">Majestic</h1>

      </div>

      <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">

        <nav class="navi navbar navbar-default" role="navigation"> 

          <!-- Brand and toggle get grouped for better mobile display -->

          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed navb" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

          </div>

          

          <!-- Collect the nav links, forms, and other content for toggling -->

          <div class="menubox collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav menu">

              <li><a href="#">Home</a></li>

              <li><a href="#">Upcoming Event</a></li>

              <li><a href="#">Menu</a></li>

              <li><a href="#">Book Table</a></li>

              <li><a href="#">Contact</a></li>

            </ul>

          </div>

        </nav>

      </div>

      <div class="col-md-8 col-md-offset-2 col-xs-12 text-center text-banner">

        <h2>Introducing Majestic</h2>

        <p>Dilicious Foods & Dining Since 1990</p>

      </div>

    </div>

  </div>

</header>

<div class="container-fluid welcome section-container">

  <div class="row">

    <div class="col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-5 col-xs-12 welcome-text">

      <h3>Welcome To</h3>

      <span class="header-text">Majestic</span>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mattis quam at laoreet porta. Ut suscipit erat libero, ut tincidunt mauris lacinia vel. Aliquam ultrices dolor sit amet neque faucibus vehicula. Vivamus laoreet lorem lacus, a maximus nunc dictum a. Phasellus felis turpis, elementum nec justo id, imperdiet malesuada erat.</p>

    </div>

    <div class="col-md-5 col-sm-5 col-xs-12 welcome-image">

      <div class="col-md-6 col-sm-12 col-xs-6 pull-left"> <img src="images/welcome1.png"/> </div>

      <div class="col-md-6 pull-left col-xs-6 welcome2"> <img src="images/welcome2.png"/> </div>

    </div>

  </div>

</div>

<div class="container-fluid upevent section-container">

  <div class="upevent-effect">

    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-xs-12 uphead">

        <h3>Upcoming Event</h3>

        <span class="header-text">Majestic</span> </div>

      <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 upbox">

        <div class="col-md-12 col-sm-12 col-xs-12 upimg"> <img src="images/upcoming.jpg"/> </div>

        <div class="col-md-12 col-sm-12 col-xs-12 special-note"> 

          
          <p>This Sunday at 3:00 PM, We are organizing special event!</p>

        </div>

      </div>

    

    </div>

  </div>

</div>

<div class="container-fluid menu-section section-container">

  <div class="row">

    <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">

      <div class="col-md-6 menu-list col-sm-8 col-xs-12">

        <ul class="nav nav-tabs">

          <li class="active"><a data-toggle="tab" href="#home">Food</a></li>

          <li><a data-toggle="tab" href="#menu1">Drink</a></li>

          <li><a data-toggle="tab" href="#menu2">Chef</a></li>

          <li><a data-toggle="tab" href="#menu3">Cocktail</a></li>

        </ul>

        <div class="tab-content">

          <div id="home" class="tab-pane fade in active">

            <ul>

              <li>

                <p class="menuname">Quail</p>

                <p class="price">$9.1</p>

              </li>

              <li>

                <p class="menuname">Crispy</p>

                <p class="price">$11.5</p>

              </li>

              <li>

                <p class="menuname">Cookie</p>

                <p class="price">$18</p>

              </li>

              <li>

                <p class="menuname">Sea Trout</p>

                <p class="price">$28.9</p>

              </li>

              <li>

                <p class="menuname">Seasonal Soup</p>

                <p class="price">$7</p>

              </li>

            </ul>

          </div>

          <div id="menu1" class="tab-pane fade">

            <ul>

              <li>

                <p class="menuname">Quail</p>

                <p class="price">$9.1</p>

              </li>

              <li>

                <p class="menuname">Crispy</p>

                <p class="price">$11.5</p>

              </li>

            </ul>

          </div>

          <div id="menu2" class="tab-pane fade">

            <ul>

              <li>

                <p class="menuname">Quail</p>

                <p class="price">$9.1</p>

              </li>

              <li>

                <p class="menuname">Crispy</p>

                <p class="price">$11.5</p>

              </li>

              <li>

                <p class="menuname">Cookie</p>

                <p class="price">$18</p>

              </li>

            </ul>

          </div>

          <div id="menu3" class="tab-pane fade">

            <ul>

              <li>

                <p class="menuname">Quail</p>

                <p class="price">$9.1</p>

              </li>

              <li>

                <p class="menuname">Crispy</p>

                <p class="price">$11.5</p>

              </li>

              <li>

                <p class="menuname">Cookie</p>

                <p class="price">$18</p>

              </li>

              <li>

                <p class="menuname">Sea Trout</p>

                <p class="price">$28.9</p>

              </li>

            </ul>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-sm-4 menuhead col-xs-12">

        <h3>Delicious Menu</h3>

        <span class="header-text">Majestic</span> <img src="images/menu.jpg"/> </div>

    </div>

  </div>

</div>

</div>

<div class="container-fluid book section-container">

  <div class="row">

    <div class="col-md-8 col-md-offset-2 bookhead">

      <h3>Book Your Table</h3>

      <span class="header-text">Majestic</span> </div>

    <div class="col-md-8 col-md-offset-2 opening">

      <h4>Opening Hours</h4>

      <p>Sunday to Tuesday 09.00 - 24:00 & Friday and Sunday 08:00 - 03.00</p>

      <p class="call">+0141-123-456-78</p>

    </div>

    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 forming">

      <form role="form">

        <div class="col-md-6 col-sm-6">

          <div class="form-group">

            <input type="text" class="form-control" id="name" placeholder="Name">

          </div>

          <div class="form-group">

            <input type="email" class="form-control" id="email" placeholder="Email">

          </div>

          <div class="form-group">

            <input type="text" class="form-control" id="phone" placeholder="Phone">

          </div>

        </div>

        <div class="col-md-6 col-sm-6">

          <div class="form-group">

            <input type="date" class="form-control" id="date" placeholder="Date">

          </div>

          <div class="form-group">

            <input type="time" class="form-control" id="time" placeholder="Time">

          </div>

          <div class="form-group">

            <input type="text" class="form-control" id="party" placeholder="Party">

          </div>

        </div>

        <div class="col-md-12 col-sm-12">

          <div class="form-group">

            <textarea class="form-control" id="message" placeholder="Message" rows="8">

	

 </textarea>

          </div>

          <div class="text-center">

            <button type="submit" class="btn">Book</button>

          </div>

        </div>

      </form>

    </div>

  </div>

</div>

<div class="container-fluid footer section-container">

  <div class="row">

    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">

      <h3>Contact</h3>

      <span class="header-text">Majestic</span> </div>

    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">

      <div class="col-md-6 col-sm-6 address">

        <p>111-Brilliant Apartnment,</p>

        <p>Street-7 Local Highway,</p>

        <p>Newyork - 392001</p>

      </div>

      <div class="col-md-6 col-sm-6 social">

        <ul>

          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>

          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>

          <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>

          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

        </ul>

      </div>

    </div>

  </div>

</div>

<footer class="footerinfo container-fluid">

  <div class="row">

    <div class="col-md-12 col-sm-12">

      <p>&copy; 2015 Designed By <a href="http://www.html5layouts.com">HTML5 Layouts</a> Using <a href="http://www.picjumbo.com">Picjumbo</a> Images. | <a href="http://vectortoons.com/">Get Vector Graphics</a></p>

    </div>

  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

<script src="js/bootstrap.min.js"></script> 









</body>

</html>

